# control-room

./: .gitignore  .polyglot-cache.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControlRoom.sln  MICROSOFT_STORE_SETUP.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  ROADMAP_2026.md  SCORECARD.md  SECURITY.md  SETUP.md  SHIP_GATE.md  TESTS_SUMMARY.md  TEST_SETUP_GUIDE.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-store.yml  publish.yml
ControlRoom.App/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ControlRoom.App.csproj  MauiProgram.cs
ControlRoom.App/Converters/: Converters.cs
ControlRoom.App/ViewModels/: DashboardViewModel.cs  IntegrationDashboardViewModel.cs  NewThingViewModel.cs  RunDetailViewModel.cs  RunbookDesignerViewModel.cs  RunbooksViewModel.cs  TeamDashboardViewModel.cs
ControlRoom.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  NewThingPage.xaml  RunDetailPage.xaml  RunbookDesignerPage.xaml  RunbookDesignerPage.xaml.cs  RunbooksPage.xaml  RunbooksPage.xaml.cs
ControlRoom.Application/: ControlRoom.Application.csproj
ControlRoom.Application/Services/: CollaborationPermissionsService.cs  IntegrationQualityService.cs  MarketplaceCatalog.cs  MarketplacePublishingService.cs  OfflineFirstService.cs  RunbookSafetyService.cs  SelfHealingEngine.cs
ControlRoom.Application/UseCases/: ActivityFeed.cs  RunbookExecutor.cs
ControlRoom.Domain/: ControlRoom.Domain.csproj
ControlRoom.Domain/Model/: Enums.cs  Ids.cs  Metrics.cs  Runbook.cs  Team.cs
ControlRoom.Domain/Services/: IAIAssistant.cs
ControlRoom.Infrastructure/: ControlRoom.Infrastructure.csproj
ControlRoom.Infrastructure/AI/: OllamaAIAssistant.cs
ControlRoom.Infrastructure/Process/: ScriptRunner.cs
ControlRoom.Infrastructure/Storage/: Db.cs  Migrator.cs  Schema.sql
ControlRoom.Infrastructure/Storage/Queries/: MetricsQueries.cs  RunbookQueries.cs  TeamQueries.cs
ControlRoom.Tests/: ControlRoom.Tests.csproj
ControlRoom.Tests/Fixtures/: MockScriptRunnerFixture.cs  TestDataBuilder.cs  TestDatabaseFixture.cs  TestDbHelper.cs
ControlRoom.Tests/Integration/: AppSettingsTests.cs  ArtifactQueriesTests.cs  DatabaseIntegrationTests.cs  ProcessExecutionIntegrationTests.cs  RunQueriesTests.cs  ThingQueriesTests.cs
ControlRoom.Tests/Unit/App/: TeamDashboardViewModelTests.cs
ControlRoom.Tests/Unit/Application/: ActivityFeedTests.cs  MarketplaceCatalogTests.cs  RunLocalScriptTests.cs  RunbookExecutorTests.cs  SelfHealingEngineTests.cs
ControlRoom.Tests/Unit/Domain/: ArtifactTests.cs  IdGenerationTests.cs  MetricsTests.cs  RunEventTests.cs  RunStatusTests.cs  RunSummaryTests.cs  RunTests.cs  RunbookTests.cs  TeamTests.cs  ThingConfigTests.cs  ThingTests.cs
ControlRoom.Tests/Unit/Infrastructure/: OllamaAIAssistantTests.cs  RunListItemTests.cs  ScriptRunResultTests.cs  ScriptRunSpecTests.cs
choco/: controlroom.nuspec
choco/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
docs/: index.md
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: beginners.md  getting-started.md  observability.md  profiles.md  reference.md  zip-export.md
