<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ControlRoom.Domain\ControlRoom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <Description>Infrastructure implementations for Control Room - SQLite persistence, script execution engine, and system integration.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/control-room</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/control-room</RepositoryUrl>
    <PackageTags>infrastructure;sqlite;persistence</PackageTags>
  </PropertyGroup>

</Project>
